DATABASE_URL="postgresql://myriame:angelinah22@127.0.0.1:5432/opside_project?schema=public"

JWT_ACCESS_SECRET=your_access_secret_key_here_min_32_chars
JWT_REFRESH_SECRET=your_refresh_secret_key_here_min_32_chars
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

CLOUDINARY_CLOUD_NAME=duhyh9nhr
CLOUDINARY_API_KEY=153468838475884
CLOUDINARY_API_SECRET=GlwymSQTFWbbn5Toax0ul2yTnEo

PORT=3101
NODE_ENV=production

# Mail Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dev@code-talent.fr
SMTP_PASS=Devops@codetalent
SMTP_FROM=dev@code-talent.fr

FRONTEND_URL=https://app.opside.code-talent.fr
FORCE_HTTPS=true
CORS_ORIGIN=https://app.opside.code-talent.fr,https://panel.code-talent.fr
